pds.upload=//192.168.141.3/공유폴더/team3/drCrownPath/file/upload
member.picture.upload=//192.168.141.3/공유폴더/team3/drCrownPath/member/picture/upload/
error.log=//192.168.141.3/공유폴더/team3/drCrownPath/error_log/
summernote.img=//192.168.141.3/공유폴더/team3/drCrownPath/summernote/img